
=========================================================================================================================================
                                                                     Dependent variable:                                                 
                    ---------------------------------------------------------------------------------------------------------------------
                                                                            Price                                                        
                                 (1)                          (2)                          (3)                           (4)             
-----------------------------------------------------------------------------------------------------------------------------------------
Square                       -118.695***                                               -119.239***                   -232.812***         
                               (1.623)                                                   (1.621)                       (2.976)           
                                                                                                                                         
Kitchen                                                                                                             14,224.080***        
                                                                                                                      (492.861)          
                                                                                                                                         
`Building Type`                                           -895.429***                  -952.624***                  -1,267.320***        
                                                           (47.742)                     (46.958)                      (46.397)           
                                                                                                                                         
`Drawing Room`                                                                                                       -636.213***         
                                                                                                                      (142.760)          
                                                                                                                                         
`Living Room`                                                                                                       3,553.064***         
                                                                                                                      (108.920)          
                                                                                                                                         
`Bath Room`                                                                                                         5,744.396***         
                                                                                                                      (198.425)          
                                                                                                                                         
DOM                                                                                                                  112.216***          
                                                                                                                       (1.147)           
                                                                                                                                         
Constant                    61,251.780***                54,154.920***                64,176.200***                 43,983.970***        
                              (146.594)                    (156.410)                    (205.463)                     (518.270)          
                                                                                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------
Observations                   159,376                      159,376                      159,376                       159,376           
R2                              0.032                        0.002                        0.035                         0.106            
Adjusted R2                     0.032                        0.002                        0.035                         0.106            
Residual Std. Error   23,715.900 (df = 159374)     24,084.170 (df = 159374)     23,685.410 (df = 159373)      22,797.130 (df = 159368)   
F Statistic         5,350.983*** (df = 1; 159374) 351.773*** (df = 1; 159374) 2,888.160*** (df = 2; 159373) 2,700.274*** (df = 7; 159368)
=========================================================================================================================================
Note:                                                                                                         *p<0.1; **p<0.05; ***p<0.01
